<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px 0 0 20px;
            cursor: pointer;
        }

        .note {
            position: absolute;
            /* position: fixed; */
            z-index: 1000;
            padding: 5px;
            border: 1px solid black;
            background: white;
            text-align: center;
            font: italic 14px serif;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 0 0 0 100px;
            padding: .5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
            display: inline-block;
            white-space: pre;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }

        #field {
            overflow: hidden;
            width: 200px;
            height: 150px;
            border-top: 10px solid black;
            border-right: 10px solid gray;
            border-bottom: 10px solid gray;
            border-left: 10px solid black;
            background-color: #00FF00;
            font: 10px/1.2 monospace;
        }

        .triangle-right {
            position: relative;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 20px solid red;
            text-indent: -20px;
            font: 12px/1 monospace;
        }
    </style>
    <script>
        document.onclick = function (e) { // показывает координаты точки клика
            coords.innerHTML = e.clientX + ':' + e.clientY;
        };
    </script>
</head>

<body>

    Кликните в любом месте для получения координат в контексте окна.
    <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
    <br>
    <div id="coords">(координаты покажутся здесь)</div>


    <div id="field">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>


    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>

    <blockquote>
        Teacher: Why are you late?
        Student: There was a man who lost a hundred dollar bill.
        Teacher: That's nice. Were you helping him look for it?
        Student: No. I was standing on it.
    </blockquote>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>

</body>
<script>
    //1
    let fieldCoords = field.getBoundingClientRect();

    let answer = [
        [
            fieldCoords.left,
            fieldCoords.top
        ],
        [
            fieldCoords.right,
            fieldCoords.bottom
        ],
        [
            fieldCoords.left + field.clientLeft,
            fieldCoords.top + field.clientTop
        ],
        [
            fieldCoords.left + field.clientLeft + field.clientWidth,
            fieldCoords.top + field.clientTop + field.clientHeight
        ]
    ];

    console.log(answer.join(' '));
    //2

    function getCoords(elem) {
        let box = elem.getBoundingClientRect();

        return {
            top: box.top + pageYOffset,
            left: box.left + pageXOffset
        };
    }

    function showNote(anchor, position, html) {

        let note = document.createElement('div');
        note.className = "note";
        note.innerHTML = html;
        document.body.append(note);

        positionAt(anchor, position, note);
    }

    function positionAt(anchor, position, elem) {

        let anchorCoords = anchor.getBoundingClientRect();

        switch (position) {
            case "top-out":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top - elem.offsetHeight + "px";
                break;

            case "right-out":
                elem.style.left = anchorCoords.left + anchor.offsetWidth + "px";
                elem.style.top = anchorCoords.top + "px";
                break;

            case "bottom-out":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top + anchor.offsetHeight + "px";
                break;

            case "top-in":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top + "px";
                break;

            case "right-in":
                elem.style.width = '150px';
                elem.style.left = anchorCoords.left + anchor.offsetWidth - elem.offsetWidth + "px";
                elem.style.top = anchorCoords.top + "px";
                break;

            case "bottom-in":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top + anchor.offsetHeight - elem.offsetHeight + "px";
                break;
        }

    }

    let blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top-in", "note top-in");
    showNote(blockquote, "top-out", "note top-out");
    showNote(blockquote, "right-out", "note right-out");
    showNote(blockquote, "bottom-in", "note bottom-in");
</script>

</html>