<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contents {
            padding: 5px;
            border: 1px green solid;
        }

        body {
            margin: 0;
            padding: 0;
            font: 75%/120% sans-serif;
        }

        #largeImg {
            border: solid 1px #ccc;
            width: 550px;
            height: 400px;
            padding: 5px;
        }

        #thumbs a {
            border: solid 1px #ccc;
            width: 100px;
            height: 100px;
            padding: 3px;
            margin: 2px;
            float: left;
        }

        #thumbs a:hover {
            border-color: #FF9900;
        }

        #thumbs li {
            list-style: none;
        }

        #thumbs {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <a href="https://w3.org" onclick="handler(event)">браузер откроет w3.org</a>
    <fieldset id="contents">
        <legend>#contents</legend>
        <p>
            Как насчёт того, чтобы прочитать <a href="https://wikipedia.org">Википедию</a> или посетить <a
               href="https://w3.org"><i>W3.org</i></a> и узнать о современных стандартах?
        </p>
    </fieldset>
    <p><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

    <ul id="thumbs">
        <li>
            <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"><img
                     src="https://en.js.cx/gallery/img2-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"><img
                     src="https://en.js.cx/gallery/img3-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"><img
                     src="https://en.js.cx/gallery/img4-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"><img
                     src="https://en.js.cx/gallery/img5-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"><img
                     src="https://en.js.cx/gallery/img6-thumb.jpg"></a>
        </li>
    </ul>
</body>
<script>
    //1
    function handler(event) {
        alert("...");
        event.preventDefault();
    }

    //2
    contents.onclick = function (event) {

        function handleLink(href) {
            let isLeaving = confirm(`Leave for ${href}?`);
            if (!isLeaving) return false;
        }

        let target = event.target.closest('a');

        if (target && contents.contains(target)) {
            return handleLink(target.getAttribute('href'));
        }
    };

    //3
    thumbs.onclick = function (event) {
        let thumbnail = event.target.closest('a');

        if (!thumbnail) return;
        showThumbnail(thumbnail.href, thumbnail.title);
        event.preventDefault();
    }

    function showThumbnail(href, title) {
        largeImg.src = href;
        largeImg.alt = title;
    }
</script>

</html>